[

	// start or stop the local collaboration server
	{ "keys": ["super+ctrl+r"], "command": "collab_server", "args": {"start": true}},
	{ "keys": ["super+ctrl+shift+r"], "command": "collab_server", "args": {"start": false}},
	
	// collaborate on new file with listed or custom host
	{ "keys": ["super+ctrl+n"], "command": "collab_start", "args": {"new": true, "custom": false} },
	{ "keys": ["super+ctrl+shift+n"], "command": "collab_start", "args": {"new": true, "custom": true} },

	// collaborate on active file with listed or custom host
	{ "keys": ["super+ctrl+c"], "command": "collab_start", "args": {"new": false, "custom": false} },
	{ "keys": ["super+ctrl+shift+c"], "command": "collab_start", "args": {"new": false, "custom": true} }
	
]
